{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601321271929825,
        "y": 2.419473684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365986842105263,
        "y": 3.0108717105263154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890071271929824,
        "y": 2.001167763157895
      },
      "prevControl": {
        "x": 6.457341008771929,
        "y": 1.9386622807017546
      },
      "nextControl": {
        "x": 7.422474768395354,
        "y": 2.0780704904251377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.149709429824561,
        "y": 3.496491228070175
      },
      "prevControl": {
        "x": 7.053547149122808,
        "y": 2.2367653508771923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-1-end-new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.63657704161673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.96205923681537
  },
  "useDefaultConstraints": true
}