{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149709429824561,
        "y": 3.496491228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024610745614162,
        "y": 2.5156359649169393
      },
      "isLocked": false,
      "linkedName": "1-1-end-new"
    },
    {
      "anchor": {
        "x": 2.841639254385965,
        "y": 2.549292763157895
      },
      "prevControl": {
        "x": 3.957121710526316,
        "y": 2.4242817982456133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.385944030388806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.63657704161673
  },
  "useDefaultConstraints": true
}