{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601321271929825,
        "y": 5.650526315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365986842105263,
        "y": 5.059128289473685
      },
      "isLocked": false,
      "linkedName": "left-start"
    },
    {
      "anchor": {
        "x": 7.178558114035088,
        "y": 6.751584429824562
      },
      "prevControl": {
        "x": 6.745827850877193,
        "y": 6.814089912280702
      },
      "nextControl": {
        "x": 7.710961610500617,
        "y": 6.674681702557319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.683410087719299,
        "y": 4.765833333333334
      },
      "prevControl": {
        "x": 7.587247807017546,
        "y": 6.025559210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-1-end-new"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.63657704161673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.96205923681537
  },
  "useDefaultConstraints": true
}