{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683410087719299,
        "y": 4.765833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5583114035089,
        "y": 5.746688596486569
      },
      "isLocked": false,
      "linkedName": "2-1-end-new"
    },
    {
      "anchor": {
        "x": 2.841639254385965,
        "y": 5.521
      },
      "prevControl": {
        "x": 3.9571217105263155,
        "y": 5.646010964912282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.385944030388806
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.63657704161673
  },
  "useDefaultConstraints": false
}