{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.106313253012048,
        "y": 7.335168674698796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696638554216866,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": "2-2-new-end"
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 7.040120481927711
      },
      "prevControl": {
        "x": 3.76778313253012,
        "y": 7.44444578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-3-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}