{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601321271929825,
        "y": 5.650526315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3154363305053343,
        "y": 6.548796887448969
      },
      "isLocked": false,
      "linkedName": "left-start"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 5.92
      },
      "prevControl": {
        "x": 2.201037356300281,
        "y": 5.830337019445074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8034111310592462,
      "maxWaypointRelativePos": 0.9829443447037702,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.96205923681537
  },
  "useDefaultConstraints": true
}