{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9664747807017546,
        "y": 5.9197807017543855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144762905592194,
        "y": 5.640691504271659
      },
      "isLocked": false,
      "linkedName": "3-1-end"
    },
    {
      "anchor": {
        "x": 2.2983223684210525,
        "y": 4.111929824561403
      },
      "prevControl": {
        "x": 1.8165117998304203,
        "y": 4.375675691486798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.12746858168761233,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}