{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601321271929825,
        "y": 2.419473684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0394105247132166,
        "y": 1.6006953884456459
      },
      "isLocked": false,
      "linkedName": "right-start"
    },
    {
      "anchor": {
        "x": 0.903969298245614,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 1.9686225090493172,
        "y": 1.1267038200039363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4645410144354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.96205923681537
  },
  "useDefaultConstraints": true
}