{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6694337349397586,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.630614457831324,
        "y": 7.925265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 4.636024096385543
      },
      "prevControl": {
        "x": 7.483204819277108,
        "y": 5.685084337349398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extendIntake",
      "waypointRelativePos": 0.1856079404466503,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}