{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67990361445783,
        "y": 4.636024096385543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.164775341080496,
        "y": 6.15169828965559
      },
      "isLocked": false,
      "linkedName": "5-1-end"
    },
    {
      "anchor": {
        "x": 5.680132530116875,
        "y": 7.40073493975304
      },
      "prevControl": {
        "x": 6.559270681895755,
        "y": 7.164566744125267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-2-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 155.0,
      "minWaypointRelativePos": 0.3702233250620287,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}