{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8224890350877194,
        "y": 5.424694078947369
      },
      "isLocked": false,
      "linkedName": "DepotBottom"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.141
      },
      "prevControl": {
        "x": 1.9184813596491228,
        "y": 6.6313815789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}