{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7571783496007094,
        "y": 5.576175687666371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0758385093167693,
        "y": 5.520496894409939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48766637089618403,
        "y": 5.793469387755101
      },
      "prevControl": {
        "x": 1.4051286601597157,
        "y": 5.809565217391303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}