{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6781633771929823,
        "y": 5.948629385964912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6351633771929823,
        "y": 5.948629385964912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8703125,
        "y": 5.949
      },
      "prevControl": {
        "x": 1.4333125,
        "y": 5.949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}