{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.639786184210527,
        "y": 2.0780975877192973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8977233866059102,
        "y": 2.1247227098720987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5520496894409932,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 1.640007752619032,
        "y": 0.7362956131322194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}