{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.615745614035088,
        "y": 2.150219298245613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8736828164304715,
        "y": 2.1968444203984143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5932,
        "y": 0.828
      },
      "prevControl": {
        "x": 1.6811580631780383,
        "y": 0.929539623779957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}